#!name=ï£¿ Enable iCloud Private Relay
#!desc=(BETA) å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge å…±äº«ç½‘ç»œè¿žæŽ¥/å¯ç”¨ç½‘å…³æ¨¡å¼ ç»™ä¸‹çº§è®¾å¤‡

[General]
# > è·¯ç”±é˜²ç«å¢™
# åŒ…å«æ‰€æœ‰çš„ç½‘ç»œè¯·æ±‚
include-all-networks = true

[Rule]
# > REJECT AutoNavi Location Services Dispatcher
DOMAIN,dispatcher.is.autonavi.com,REJECT

# > iCloud 
DOMAIN,gateway.icloud.com,ðŸŒ‘Proxy
DOMAIN,metrics.icloud.com,ðŸŒ‘Proxy
DOMAIN,p102-quota.icloud.com,ðŸŒ‘Proxy

# > iCloud Private Relay
# https://developer.apple.com/cn/support/prepare-your-network-for-icloud-private-relay/
# https://mask-api.icloud.com/egress-ip-ranges.csv

# Optimize for Private Relay connections
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask-api.icloud.com)),DIRECT
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask.icloud.com)),DIRECT
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask-h2.icloud.com)),DIRECT
AND,((PROTOCOL,UDP),(DEST-PORT,443),(IP-CIDR,17.0.0.0/8,no-resolve)),DIRECT

# Allow for network traffic audits
DOMAIN,mask-api.icloud.com,ðŸŒ‘Proxy
DOMAIN,mask.icloud.com,ðŸŒ‘Proxy
DOMAIN,mask-h2.icloud.com,ðŸŒ‘Proxy
IP-CIDR,17.0.0.0/8,ðŸŒ‘Proxy,no-resolve


